<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="background-wrap">
      <div class="x1"><div class="nuvem"></div></div>
      <div class="x2"><div class="nuvem"></div></div>
      <div class="x5"><div class="nuvem"></div></div>
      <div class="x3"><div class="nuvem"></div></div>
      <div class="x4"><div class="nuvem"></div></div>
    </div>

    <div id="formulario">
      <a href="pagina2.html"><input type="submit" value="iso"></a>
    </div>

    
    
</body>
</html>